    *
demo
    text1
        val Hello World
        css
            font 30px Helvetica, Arial, sans-serif
            color blue
    imageBlock
        image1
            src http://i.dailymail.co.uk/i/pix/2016/02/04/15/30DFF6F800000578-3431939-image-a-128_1454599522344.jpg
            title doggo
            width 500px
            height 300px
            css
                display inline-block
    textbox1
        placeholder input
        type text
        css
            border none
            outline none
            background-color #DDDDDD
            text-align center
            font-size 38px
            color grey
            width 500px
            height 65px
            border-radius 8px
    br1
        val 2
