    *
demo
    text text1
        val Hello World
        css
            font 30px Helvetica, Arial, sans-serif
            color blue
    break br0
        block
    block imageBlock
        image image1
            src http://i.dailymail.co.uk/i/pix/2016/02/04/15/30DFF6F800000578-3431939-image-a-128_1454599522344.jpg
            alt Doggo
            width 490px
            height 290px
            css
                display inline-block
                overflow hidden
                border-radius 20px
    break br1
        val 2
    text testText
        css
            display block
            font-family Papyrus
    input textbox1
        placeholder input
        type text
        css
            border none
            outline none
            background-color #DDDDDD
            text-align center
            font-size 38px
            color grey
            width 500px
            height 65px
            border-radius 8px
        :keyup,keydown
            {
                block.sibling('testText').html(block.node().value);
            }
